# graph-api

./: README.md
source-code/: AADB2C.GraphApi.sln
source-code/AADB2C.GraphApi/: AADB2C.GraphApi.csproj  AzureADGraphClient.cs  Globals.cs  Program.cs  appsettings.json  startup.json
source-code/AADB2C.GraphApi/Commands/: AuditLog.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UsageReport.cs
source-code/AADB2C.GraphApi/GraphClient/: AzureADGraphClient.cs  GraphAccountModel.cs  GraphAccountsModel.cs  GraphRootElementModel.cs
source-code/AADB2C.GraphApi/Models/: AppSettingsModel.cs  Credentials.cs  GraphAccountModel.cs  GraphAccountsModel.cs  GraphRootElementModel.cs  Log.cs  Settings.cs  Tenant.cs
source-code/AADB2C.GraphApi/PutOnNuget/: FileSystemInfoConverter.cs  Json.cs
source-code/AADB2C.GraphApi/PutOnNuget/ConsoleOptions/: ConsoleOptions.cs  Option.cs
source-code/AADB2C.GraphApi/PutOnNuget/Extensions/: Experimental.cs  Extensions.cs
source-code/AADB2C.GraphApi/Resources/: Configuration.cs  Resource.cs  Users.cs
source-code/AADB2C.GraphApi/Resources/Original/: AuditLog.cs  DeleteUser.cs  GetUsers.cs  UsageReport.cs
